<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="059B5F6D21736319B5C194FC5B59568F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3ef70af8-29c8-884c-bb49-05d22275c94c"
   xmpMM:DocumentID="7d362ce9-3bd7-ed45-2a82-428d00000045"
   xmpMM:OriginalDocumentID="xmp.did:8dee3ec1-fd2a-fb41-951f-b861f6bab54b"
   xmp:MetadataDate="2023-07-25T14:06:06-03:00"
   xmp:ModifyDate="2023-07-25T14:06:06-03:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2023-07-25T14:01-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3c11ea5b-3d60-c4ea-001c-1a0000000072"
      stEvt:when="2023-07-25T14:06:06-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:27c7f9bd-ce3d-4644-b1d0-c9ab0b361c6a"
      stEvt:when="2023-07-23T20:47:34-03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe957de2-ceb6-9740-afaa-7e107dcd7a10"
      stEvt:when="2023-07-23T21:16:38-03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8db9c05c-2a78-c141-ba19-921ecaf9076e"
      stEvt:when="2023-07-24T17:27:05-03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c605e73-2eeb-6d4e-a695-92eb9347c8f8"
      stEvt:when="2023-07-25T00:16:36-03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:793f4a64-71dc-2446-afbb-02dc05109d35"
      stEvt:when="2023-07-25T14:06:06-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ef70af8-29c8-884c-bb49-05d22275c94c"
      stEvt:when="2023-07-25T14:06:06-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3d76df24-3f3a-a143-a2b6-4c77af0b759d"
      stRef:fromPart="time:0d4362240f30720"
      stRef:toPart="time:0d4362240f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8c605e73-2eeb-6d4e-a695-92eb9347c8f8"
    stRef:documentID="xmp.did:8c605e73-2eeb-6d4e-a695-92eb9347c8f8"
    stRef:originalDocumentID="xmp.did:27c7f9bd-ce3d-4644-b1d0-c9ab0b361c6a"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-26T20:02:55Z"
       xmp:ModifyDate="2023-07-25T00:16:36-03:00"
       xmp:MetadataDate="2023-07-25T00:16:36-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="48c1f135-86f4-ec2f-610c-9a9b0000006e"
       xmpMM:DocumentID="5035e7d0-5776-40b8-1c10-7f5c00000041"
       xmpMM:OriginalDocumentID="xmp.did:1bb05dab-6bec-354f-9781-64081c284e61">
      <xmpDM:duration
       xmpDM:value="2399340"
       xmpDM:scale="1/10000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="48c1f135-86f4-ec2f-610c-9a9b0000006e"
         stEvt:when="2023-07-25T00:16:36-03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3d76df24-3f3a-a143-a2b6-4c77af0b759d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ebba01db-7e4f-3944-9191-b66f9f691c23"
         stRef:fromPart="time:46595486381f254016000000d7512463190661f254016000000"
         stRef:toPart="time:0d4362240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee00970a-9e97-cf4b-95bb-65039686b21a"
         stRef:fromPart="time:0d60230016000000f254016000000"
         stRef:toPart="time:0d4362240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebba01db-7e4f-3944-9191-b66f9f691c23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee00970a-9e97-cf4b-95bb-65039686b21a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">restvid.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="48c1f135-86f4-ec2f-610c-9a9b0000006e"
         stRef:documentID="5035e7d0-5776-40b8-1c10-7f5c00000041"
         stRef:fromPart="time:0d60230016000000f254016000000"
         stRef:toPart="time:0d60230016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="368"
    stDim:h="750"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4260"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>